#MONGODB_URI=mongodb+srv://admin:kos10kos@cluster0.msky6gj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=https://diplom-server-nine.vercel.app
#REACT_APP_API_URL=http://localhost:3001
#PORT=3001